div.image_container{
    width: 806px;
    display: flex;
    height: 100px;
}
#logo1{

    height: 100px;
}

div.image_container2 {
    width: 806px;
    display: flex;
    height: 150px;

}
#logo2{
    height:150px;
    margin: 0 350px;
 }
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar{

    display: flex;
}
.navbar ul{
    float: right;
    margin-right: 20px;
    display: flex;

}
.navbar ul li{

    display: flex;
    line-height: 0px;
    margin: 0 20px;
}
.product-info{
    background-color: #e41517;
    color: #fff;
    display: block;
    padding: 10px 119px 1px;
    transition: all .3s ease-in-out;
    width: fit-content;
}
.btn{
    border: none;
    background-color: none;
    outline: none;
    width: 311px;
}
.resized-image {
    width: 300px;
    height: 213px;
    
}


/* Styles pour l'image elle-même */
.fullscreen-image {
    width: 100%; /* Pour que l'image remplisse la largeur du conteneur */
    height: auto; /* Ajuster la hauteur en conséquence pour conserver les proportions de l'image */
    display: block;
    margin: 0 auto;
}

