<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu déroulant Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img id="logo1" src="assets/img/esigelec.png" alt="Logo Esigelec"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="aa.php">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">À propos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.php">Connexion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inscription.php">Inscription</a>
            </li>
        </ul>
    </div>
</nav>
<main>
    <section>
        <div class="container">
            <h1 id="sujet" style="height: 41px; width: 930px; margin: 2px; padding: 0px;">Sujet en tendance</h1></br>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                <img src="assets/img/intelligence artificiel.jpeg" class="card-img-top" alt="intelligence ">
                <div class="card-body">
                    <h5 class="card-title">IA</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary" style="width: 15rem">Cliquer-ici</a>
                </div>
                </div>
        </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/mal nutrition.jpg" class="card-img-top" alt="nutrition ">
                    <div class="card-body">
                        <h5 class="card-title">Malnutrition</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary" style="width: 15rem">Cliquer-ici</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/mangez.jpg" class="card-img-top" alt="mangez ">
                    <div class="card-body">
                        <h5 class="card-title">BIO</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary" style="width: 15rem">Cliquer-ici</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/rechauffement_climatique.jpg" class="card-img-top" alt="DD">
                    <div class="card-body">
                        <h5 class="card-title">Rechauffement Climatique</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary" style="width: 15rem">Cliquer-ici</a>
                    </div>
                </div>
                </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/voiture electrique.jpeg" class="card-img-top" alt="elec ">
                    <div class="card-body">
                        <h5 class="card-title">Passer à l'électrique</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary" style="width: 15rem">Cliquer-ici</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <h1 id="temoignages" style="height: 41px; width: 930px; margin: 2px; padding: 0px;">Témoignages</h1></br>
        </div>
    </section>
    <div class="container">
        <p><b><p>Silly Coulibaly:</p></b> La malnutrition sous toutes ses formes comprend la dénutrition (émaciation, retard de croissance, insuffisance pondérale), les carences en vitamines ou en minéraux, le surpoids, l’obésité et les maladies non transmissibles liées à l’alimentation. Ce projet PING m'a permis de prendre conscience de l'inégalité présente dans ce monde. Parmi les enfants âgés de moins de 5 ans, 52 millions souffrent d’émaciation, 17 millions souffrent d’émaciation sévère et 155 millions présentent un retard de croissance, alors que 41 millions sont en surpoids ou obèses. La dénutrition joue un rôle dans environ 45 % des décès d’enfants âgés de moins de 5 ans. Ces décès interviennent principalement dans les pays à revenu faible ou intermédiaire. Dans le même temps, dans ces mêmes pays, les taux d’enfants en surpoids ou obèses sont en hausse. Les conséquences économiques, sociales, médicales et sur le développement de la charge mondiale de la malnutrition sont graves et persistantes aussi bien pour les individus et leurs familles que pour les communautés et pour les pays."</p>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
